#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7363579?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=sql7363579
#spring.datasource.password= YaYlwYXVGp

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ivaniuk29

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
jwt.secret=litsedu
